<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>maj uran</title>
	<meta name="description" content="maj uran has a portfolio site">
	<meta name="author" content="github.com/uranmaj">

	<meta property="og:title" content="maj uran">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www/uranmaj.github.io/portfolio/">
	<meta property="og:description" content="maj uran has a portfolio site">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link
		href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">

</head>

<body>
	<a id="github" href="https://github.com/uranmaj?tab=repositories" target="_blank" rel="noopener noreferrer">
		<img src="ico/github.svg" title="github" alt="github"></a>
	<section id="hero">
		<h1>maj uran</h1>
		<p>student at faculty of computer and information science, ljubljana</p>
	</section>
	<section id="stuff" class="cont">
		<div class="card">
			<h3><strong>Bencinko:</strong> angular progressive web app</h3>
			<a href="https://bencinko1.herokuapp.com/" target="_blank" rel="noopener noreferrer">
				<div class="card__image-wrapper">
					<img src="img/bencinko.png" alt="bencinko">
				</div>
			</a>
			<p>made with classmates for a <i>Web Programming</i> course assignment</p>
			<div class="skills">
				<img src="ico/angular.svg" title="angular" alt="angular" height="30">
				<img src="ico/mongodb.svg" title="mongoDB" alt="mongoDB" height="30">
				<img src="ico/pwa.svg" title="PWA" alt="PWA" height="30">
				<img src="ico/docker.svg" title="docker" alt="docker" height="30">
				<img src="ico/heroku.svg" title="heroku" alt="heroku" height="30">
				<img src="ico/bootstrap.svg" title="bootstrap" alt="bootstrap" height="30">
			</div>
			<a class="btn" href="/portfolio/bencinko">about the project ></a>
		</div>
		<div class="card">
			<h3><strong>DogWalkers:</strong> node.js app with rest api</h3>
			<a href="https://dog-walkers-tpo.herokuapp.com/" target="_blank" rel="noopener noreferrer">
				<div class="card__image-wrapper">
					<img src="img/dogwalkers.png" alt="dogwalkers">
				</div>
			</a>
			<p>made with classmates for a <i>Software Engineering</i> course assignment</p>
			<div class="skills">
				<img src="ico/javascript.svg" title="javascript" alt="javascript" height="30">
				<img src="ico/nodedotjs.svg" title="node.js" alt="node.js" height="30">
				<img src="ico/postgresql.svg" title="postgreSQL" alt="postgreSQL" height="30">
				<img src="ico/mongodb.svg" title="mongoDB" alt="mongoDB" height="30">
				<img src="ico/swagger.svg" title="swagger" alt="swagger" height="30">
				<img src="ico/cypress.svg" title="cypress" alt="cypress" height="30">
			</div>
			<a class="btn" href="/portfolio/dogwalkers">about the project ></a>
		</div>
		<div class="card">
			<h3><strong>Škoda concept site:</strong> gsap.js animations</h3>
			<a href="/skoda-concept" target="_blank" rel="noopener noreferrer">
				<div class="card__image-wrapper">
					<img src="img/skoda-octavia.png" alt="skoda octavia">
				</div>
			</a>
			<p>scroll down the site for maybe interesting animations</p>
			<div class="skills">
				<img src="ico/html5.svg" title="html5" alt="html5" height="30">
				<img src="ico/css3.svg" title="css3" alt="css3" height="30">
				<img src="ico/javascript.svg" title="javascript" alt="javascript" height="30">
			</div>
		</div>
		<div class="card">
			<h3><strong>Custom wordpress themes:</strong> worked on many sites like these</h3>
			<a href="https://ilo.si/" target="_blank" rel="noopener noreferrer">
				<div class="card__image-wrapper">
					<img src="img/ilo.png" alt="ilo">
				</div>
			</a>
			<p>woocommerce store</p>
			<a href="https://kopertours.eu/" target="_blank" rel="noopener noreferrer">
				<div class="card__image-wrapper">
					<img src="img/kopertours.png" alt="kopertours">
				</div>
			</a>
			<p>tours & excursions</p>
			<a href="https://visitlitija.si/" target="_blank" rel="noopener noreferrer">
				<div class="card__image-wrapper">
					<img src="img/visitlitija.png" alt="visitlitija">
				</div>
			</a>
			<p>tourist info centre</p>
			<div class="skills">
				<img src="ico/wordpress.svg" title="wordpress" alt="wordpress" height="30">
				<img src="ico/php.svg" title="php" alt="php" height="30">
				<img src="ico/sass.svg" title="sass" alt="sass" height="30">
			</div>
		</div>
	</section>
</body>

</html>